INFLUXDB_URL=http://localhost:8181
INFLUXDB_TOKEN=my-super-secret-auth-token
INFLUXDB_ORG=solar_org
INFLUXDB_BUCKET=solar_monitoring
INFLUXDB_DATABASE=solar_monitoring

MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=solar_monitoring
MONGO_COLLECTION=inverter_data

DB_TYPE=mongo  #here we switch the data base type 
DB_NAME=solar_monitoring
STRICT_MAPPING_MODE=false

LOG_DIRECTORY=./logs
LOG_FILE_MAX_AGE=7
