INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com


# Your API Token (get from: Data → API Tokens)
INFLUXDB_TOKEN="BH7bIxpkYhPe1UzQQAvJJLcL2W6fwFOaGLic_7yuNZ-Cy0WHqzP4sjTRhyD4kNe4Edh1SXJJi4WxGN6PgV4YMw=="


# Your Organization Name
INFLUXDB_ORG=solar-company


# Your Bucket Name 
INFLUXDB_BUCKET=solar_monitoring